NP DJJBDLM PWDP HGPDLNH'M JHNGP JBEBB GDPNHGDE JDLC WDM EHMP NPM JHNGP. PWB MHQPWBLGFHMP 
PNJ HR VDGDID NM NG PWB JDLC, GBDL PWB PHTG HR EBDFNGOPHG. PWBLB WDSB DETDXM ABBG MBSBLDE 
WQGILBI FBPLBM HR MDGI ZQPPNGO HQP RLHF PWB FDNGEDGI. AQP JDLC HRRNVNDEM MDX LBVBGP WNOW 
TNGIM WDSB TDMWBI DTDX PWB MDGI JHNGP DGI DEE PWDP LBFDNGM NM D JEDPRHLF. PWB JDLC DISBLPNMBM 
NPMBER DM PWB MHQPWBLGFHMP PNJ HR VDGDID'M FDNGEDGI, DP PWB MDFB EDPNPQIB DM GHLPWBLG 
VDENRHLGND, DGI DPPLDVPM FHLB PWDG 400,000 SNMNPHLM JBL XBDL. D JDLC HRRNVNDE MDXM D GH 
MTNFFNGO MNOG PWDP QMBI PH FDLC PWB MHQPWBLGFHMP JHNGP TDMWBI QJ HG D ABDVW NG FDINMHG, HWNH, 
DAHQP 100 CNEHFBPLBM DVLHMM EDCB BLNB. HRRNVNDEM MDX PWB MDGI JDPPBLGM DP PWB JHNGP VWDGOB 
RLBKQBGPEX, AQP PWNM NM PWB RNLMP PNFB PWB JHNGP WDM INMDJJBDLBI VHFJEBPBEX.